FROM centos:7

WORKDIR /usr/src/app

COPY dev-requirements.txt ./
RUN yum -y install epel-release
RUN yum -y install python27 python-pip git
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir wheel==0.31.1 wagon pytest tox flake8
RUN pip install --no-cache-dir -r dev-requirements.txt

COPY . .

